<!DOCTYPE html>
<html>
    <head>
        <title>
            SECOND FLOOR
        </title>
        <style>
       body{ 
         background-image: url("C:/Users/DELL/Desktop/spectrum/my site/second.jpg");
  
         background-repeat: no-repeat;
      }


      

.class1left{
    background-color: orange;
    position: relative;
    left: 210px;
    top: -2px;
    height:94px;
    border: solid 5px black ;
    width: 105px;
    text-align: center;
    font-weight: bold;
    color: #ffffff;
    font-size: 22px;
    display: flex;
    line-height: 95px;
     display: block;

}
.class1left:hover{
    opacity: .5;
}
.class2left{
    background-color: orange;
    position: relative;
    left: 210px;
    top: -1px;
    height:98px;
    border: solid 5px black ;
    width: 105px;
    text-align: center;
    font-weight: bold;
    color: #ffffff;
    font-size: 22px;
    display: flex;
    line-height: 95px;
     display: block;
}
.class2left:hover{
    opacity: .5;
}
.class3left{
    background-color: orange;
    position: relative;
    left: 210px;
    top: 0;
    height:90px;
    border: solid 5px black;
    width: 105px;
    text-align: center;
    font-weight: bold;
    color: #ffffff;
    font-size: 22px;
    display: flex;
    line-height: 95px;
     display: block;
}
.class3left:hover{
    opacity: .5;
}
.stair1{
    background-color: red;
    position: relative;
    left: 210px;
    top: 0;
    height:50px;
    border: solid 5px black ;
    width: 105px;
    text-align: center;
    font-weight: bold;
    color: #ffffff;
    font-size: 15px;
    display: flex;
    line-height: 25px;
     display: block;
}
.stair1:hover{
    opacity: .5;
}
.washroom{
    background-color: brown;
    position: relative;
    left: 210px;
    top: 0;
    height:70px;
    border: solid 5px black;
    width: 105px;
    text-align: center;
    font-weight: bold;
    color: #ffffff;
    font-size: 22px;
    display: flex;
    line-height: 50px;
     display: block;
}
.washroom:hover{
    opacity: .5;
}
.staffroom{
    background-color: rgb(54, 142, 230);
    position: relative;
    left: 210px;
    top: 0;
    height:164px;
    border: solid 5px black ;
    width: 105px;
    text-align: center;
    font-weight: bold;
    color: #ffffff;
    font-size: 22px;
    display: flex;
    line-height: 50px;
     display: block;
}
.staffroom:hover{
    opacity: .5;
}
.class1right{
    background-color: orange;
    position: absolute;
    left: 433px;
    top: 0;
    height:100px;
    border: solid 5px black ;
    width: 113px;
    text-align: center;
    font-weight: bold;
    color: #ffffff;
    font-size: 22px;
    display: flex;
    line-height: 50px;
     display: block;
}
.class1right:hover{
    opacity: .5;
}
.class2right{
    background-color: orange;
    position:absolute;
    left: 433px;
    top: 105px;
    height:94px;
    border: solid 5px black ;
    width: 113px;
    text-align: center;
    font-weight: bold;
    color: #ffffff;
    font-size: 22px;
    display: flex;
    line-height: 95px;
     display: block;
}
.class2right:hover{
    opacity: .5;
}
.class3right{
    background-color: orange;
    position:absolute;
    left: 433px;
    top: 209px;
    height:152px;
    border: solid 5px black ;
    width: 113px;
    text-align: center;
    font-weight: bold;
    color: #ffffff;
    font-size: 22px;
    display: flex;
    line-height: 95px;
     display: block;
}
.class3right:hover{
    opacity: .5;
}
.openspace{
    background-color:greenyellow;
     position:absolute;
     left: 433px;
     top: 370px;
     height:160px;
     border: solid 5px black ;
     width: 180px;
     
     display: flex;
     
      display: block;
 
 }
 .openspace:hover{
    opacity: .5;
}
 .cttc{
 background-color:rgb(58, 166, 233);
 position:absolute;
 left: 623px;
 top: 380px;
 height:150px;
 border: solid 5px black ;
 width: 120px;
 text-align: center;
 font-weight: bold;
 color: #ffffff;
 font-size: 22px;
 display: flex;
 line-height: 50px;
  display: block;
}
.cttc:hover{
    opacity: .5;
}
.spectrum{
    background-color:rgb(58, 166, 233);
    position:absolute;
    left: 743px;
    top: 380px;
    height:150px;
    border: solid 5px black ;
    width: 118px;
    text-align: center;
    font-weight: bold;
    color: #ffffff;
    font-size: 22px;
    display: flex;
    line-height: 50px;
     display: block;
}
.spectrum:hover{
    opacity: .5;
}
.stairs2{
    background-color: red;
    position: absolute;
    left: 500px;
    top:590px ;
    height:100px;
    border: solid 5px black ;
    width: 60px;
    text-align: center;
    font-weight: bold;
    color: #ffffff;
    font-size: 15px;
    display: flex;
    line-height: 25px;
     display: block;
}
.stairs2:hover{
    opacity: .5;
}
.met{
    background-color: #3891c5;
    position: absolute;
    left: 563px;
    top:590px ;
    height:100px;
    border: solid 5px black ;
    width: 145px;
    text-align: center;
    font-weight: bold;
    color: #ffffff;
    font-size: 22px;
    display: flex;
    line-height: 50px;
     display: block;
}
.met:hover{
    opacity: .5;
}
.lab{
    background-color: #3891c5;
    position: absolute;
    left: 709px;
    top:590px ;
    height:100px;
    border: solid 5px black ;
    width: 150px;
    text-align: center;
    font-weight: bold;
    color: #ffffff;
    font-size: 22px;
    display: flex;
    line-height: 50px;
     display: block;
}
.lab:hover{
    opacity: .5;
}
.link{
   
    font-weight: bold;
    color: #000000;
    margin:5%  5% 5%;
    display: inline-block; 
    text-align: center;
    text-decoration: none;
}


        </style>
    </head>
    <body>
        <div class="class1left">Classroom</div>
        <div class="class2left">Classroom</div>
        <div class="class3left">Classroom</div>
        <div class="stair1">Stairs
            <nav>
                <a class="link" href="first_floor.html">First floor</a>
            </nav>
        </div>
        <div class="washroom">Washroom</div>
        <div class="staffroom">Staff Room</div>
        <div class="class1right">Classroom</div>
        <div class="class2right">Classroom</div>
        <div class="class3right">Classroom</div>
        <div class="openspace"></div>
        <div class="cttc">CTTC Room</div>
        <div class="spectrum">Spectrum</div>
        <div class="stairs2">Stairs
            <nav>
                <a class="link" href="firstfloor.html">First floor</a>
            </nav>
        </div>
        <div class="met">Meeting Room</div>
        <div class="lab">Lab</div>
    </body>
</html>